I"<p>앞으로 Jekyll 블로그를 운영하기 때문에, Jekyll에 Markdown 형식의 글을 올리는 방법과, Markdown 형식의 글을 쓰는 방법에 대해 알아보았다.</p>

<p>(1) Jekyll 블로그 운영하기
기본적으로 Jekyll 블로그에 제공되는, welcome-to-jekyll.markdown 파일을 번역해 보았다.</p>

<p>우선, 대부분의 글은 <code class="highlighter-rouge">_posts</code> 폴더에 위치한다. 그리고 모든 글의 양식은 다음과 같다. :</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-title.md</code></p>

<p><code class="highlighter-rouge">YEAR</code>은 4자리의 정수, <code class="highlighter-rouge">MONTH</code>와 <code class="highlighter-rouge">DAY</code>는 두자리의 정수로 작성한다. 그 후에 적절한 제목을 작성한 뒤, 마크다운 확장자(.md)로 마무리한다.</p>

<p>(2) Markdown 알아보기
아직까진 잘 모르고 있던 Markdown 양식에 대해 자세히 알아보았다. 현재 블로그에 적용한 테마인 Moon 테마에 기본적으로 들어있던 글들 중에 markdown-syntax 라는 글이 있어 번역해본다.</p>

<p>(번역중…)</p>

<h1 id="html-요소들">HTML 요소들</h1>

<h1 id="제목-1">제목 1</h1>

<h2 id="제목-2">제목 2</h2>

<h3 id="제목-3">제목 3</h3>

<h4 id="제목-4">제목 4</h4>

<h5 id="제목-5">제목 5</h5>

<h6 id="제목-6">제목 6</h6>

<h3 id="본문-내용">본문 내용</h3>

<p><em>기울임</em> <strong>강조</strong></p>

<h3 id="블럭으로-감싸진-글">블럭으로 감싸진 글</h3>

<blockquote>
  <p>다람쥐 헌 쳇바퀴에 타고파</p>
</blockquote>

<h2 id="목록-유형">목록 유형</h2>

<h3 id="정렬된-목록">정렬된 목록</h3>

<ol>
  <li>1번 요소
    <ol>
      <li>1번 세부 요소</li>
      <li>2번 세부 요소</li>
      <li>3번 세부 요소</li>
    </ol>
  </li>
  <li>2번 요소</li>
</ol>

<h3 id="정렬되지-않은-목록">정렬되지 않은 목록</h3>

<ul>
  <li>1번 요소</li>
  <li>2번 요소</li>
  <li>3번 요소</li>
</ul>

<h2 id="표">표</h2>

<table rules="groups">
  <thead>
    <tr>
      <th style="text-align: left">헤더1</th>
      <th style="text-align: center">헤더2</th>
      <th style="text-align: right">헤더3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1번 칸</td>
      <td style="text-align: center">2번 칸</td>
      <td style="text-align: right">3번 칸</td>
    </tr>
    <tr>
      <td style="text-align: left">4번 칸</td>
      <td style="text-align: center">5번 칸</td>
      <td style="text-align: right">6번 칸</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">1번 칸</td>
      <td style="text-align: center">2번 칸</td>
      <td style="text-align: right">3번 칸</td>
    </tr>
    <tr>
      <td style="text-align: left">4번 칸</td>
      <td style="text-align: center">5번 칸</td>
      <td style="text-align: right">6번 칸</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td style="text-align: left">Foot1</td>
      <td style="text-align: center">Foot2</td>
      <td style="text-align: right">Foot3</td>
    </tr>
  </tfoot>
</table>

<h2 id="코드-하이라이팅">코드 하이라이팅</h2>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#container</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h2 id="버튼">버튼</h2>

<p>Make any link standout more when applying the <code class="highlighter-rouge">.btn</code> class.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>Success Button<span class="nt">&lt;/a&gt;</span></code></pre></figure>

<div><a href="#" class="btn">Primary Button</a></div>
<h2 id="kbd">KBD</h2>

<p>You can also use <code class="highlighter-rouge">&lt;kbd&gt;</code> tag for keyboard buttons.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;kbd&gt;</span>W<span class="nt">&lt;/kbd&gt;&lt;kbd&gt;</span>A<span class="nt">&lt;/kbd&gt;&lt;kbd&gt;</span>S<span class="nt">&lt;/kbd&gt;&lt;kbd&gt;</span>D<span class="nt">&lt;/kbd&gt;</span></code></pre></figure>

<p>Press <kbd>W</kbd><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd> to move your car. <strong>Midtown Maddness!!</strong></p>

<h2 id="notices">Notices</h2>

<p class="notice"><strong>Watch out!</strong> You can also add notices by appending <code class="highlighter-rouge">{: .notice}</code> to a paragraph.</p>
:ET